<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test task</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
        <form class="container-form">
            <h4 class="title">Добавление</h4>
            <label>Имя Фамилия</label>
            <input type="text" class="name">
            <label>Должность</label>
            <input type="text" class="position">
            <label>Email</label>
            <input type="email" class="email">
            <label>Телефон</label>
            <input type="text" class="telephone">
            <button type="button" class="btn-ok">Сохранить</button>
            <button type="button" class="btn-ok-edit hidden">Изменить</button>
        </form>
    <div class="container-users">
    </div>
</div>

<script src="js/app.js"></script></body>
</html>


